{
  "name": "daedalus",
  "description": "Generate self-contained HTML artifacts with a built-in round-trip editor. End users open the file in any browser, click to edit text, swap photos, reorder blocks, apply formatting from a Medium-style floating menu, export to PDF, or present fullscreen. Autosaves to localStorage. No build step, no install, works offline.",
  "version": "0.2.0",
  "author": {
    "name": "treynortetik-creator",
    "url": "https://github.com/treynortetik-creator"
  },
  "homepage": "https://github.com/treynortetik-creator/Daedalus",
  "repository": "https://github.com/treynortetik-creator/Daedalus",
  "license": "MIT",
  "keywords": [
    "html",
    "editor",
    "round-trip",
    "contenteditable",
    "wysiwyg",
    "pdf-export",
    "self-contained",
    "no-build",
    "client-side"
  ]
}
